<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1123</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:white
</string>
  </property>
  <widget class="QLabel" name="labelPulseIcon">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>120</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color : transparent;
background-color:transparent;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../../../Downloads/free-icon-love-14415504.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelFrame">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>1041</width>
     <height>311</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#F5C26B;
border-radius:50px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelDog">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>180</y>
     <width>541</width>
     <height>551</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../../../Downloads/dog (1).png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="btnHeart">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>240</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style:outset;
background-color:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../Downloads/heart.png</normaloff>../../../../../Downloads/heart.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCameraPage">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>400</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;
border-radius:50px;
border-color:#4169E1;
border-width:10px;
border-style:solid;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelPulse">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>160</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans Mono</family>
     <pointsize>29</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <property name="text">
    <string>89</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelActInfo">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>240</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <property name="text">
    <string>오늘의 활동량</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelActivity">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>240</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <property name="text">
    <string>활발함</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>251</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:40px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="labelPawIcon">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../../Downloads/paws.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelPawIcon2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../../Downloads/paws.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelName">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>121</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>이상범</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelAge">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>80</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>28</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="labelTempBody">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>160</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans Mono</family>
     <pointsize>29</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <property name="text">
    <string>38</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelTempC">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>160</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans Mono</family>
     <pointsize>29</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <property name="text">
    <string>°C</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelTempInfo">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>120</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <property name="text">
    <string>체온</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPulseInfo">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>120</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <property name="text">
    <string>심박수</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSetting">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style:outset;
background-color:transparent;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../Downloads/preferences.png</normaloff>../../../../../Downloads/preferences.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLogPage">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>400</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;
border-radius:50px;
border-color:#4169E1;
border-width:10px;
border-style:solid;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelDateTime">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>10</y>
     <width>181</width>
     <height>18</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;
</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelTemp">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>430</y>
     <width>71</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>temp</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelHumid">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>460</y>
     <width>71</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>humid</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelInit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>1081</width>
     <height>711</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnRegister">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>420</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color:#F5C26B;
border-radius:20px;}

QPushButton:pressed{background-color:#4169E1; color:white;
border-radius:20px; border-width:10px;}

QPushButton:hover{background-color:#F5C26B; border-width:10px;
border-radius:20px;}</string>
   </property>
   <property name="text">
    <string>사용자 등록</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnUser1">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>290</y>
     <width>94</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color:#F5C26B;
border-radius:20px;}

QPushButton:pressed{background-color:#4169E1; color:white;
border-radius:20px; border-width:10px;}

QPushButton:hover{background-color:#F5C26B; border-width:10px;
border-radius:20px;}</string>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnUser2">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>290</y>
     <width>94</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color:#F5C26B;
border-radius:20px;}

QPushButton:pressed{background-color:#4169E1; color:white;
border-radius:20px; border-width:10px;}

QPushButton:hover{background-color:#F5C26B; border-width:10px;
border-radius:20px;}</string>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnUser3">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>290</y>
     <width>94</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color:#F5C26B;
border-radius:20px;}

QPushButton:pressed{background-color:#4169E1; color:white;
border-radius:20px; border-width:10px;}

QPushButton:hover{background-color:#F5C26B; border-width:10px;
border-radius:20px;}</string>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnUser4">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>290</y>
     <width>94</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color:#F5C26B;
border-radius:20px;}

QPushButton:pressed{background-color:#4169E1; color:white;
border-radius:20px; border-width:10px;}

QPushButton:hover{background-color:#F5C26B; border-width:10px;
border-radius:20px;}</string>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="editInit">
   <property name="geometry">
    <rect>
     <x>462</x>
     <y>350</y>
     <width>101</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnInit">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>350</y>
     <width>41</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelInit_2">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>330</y>
     <width>71</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>등록번호</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelFoodLevel">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>550</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelWaterLevel">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>630</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="PlotWidget" name="widgetWaterLevel" native="true">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>620</y>
     <width>291</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="PlotWidget" name="widgetFoodLevel" native="true">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>520</y>
     <width>291</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelWater">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>620</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelFood">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>530</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>labelWater</zorder>
  <zorder>labelWaterLevel</zorder>
  <zorder>labelFoodLevel</zorder>
  <zorder>widgetFoodLevel</zorder>
  <zorder>widgetWaterLevel</zorder>
  <zorder>labelFood</zorder>
  <zorder>labelFrame</zorder>
  <zorder>labelDog</zorder>
  <zorder>labelPulseIcon</zorder>
  <zorder>btnHeart</zorder>
  <zorder>btnCameraPage</zorder>
  <zorder>labelPulse</zorder>
  <zorder>labelActInfo</zorder>
  <zorder>labelActivity</zorder>
  <zorder>frame</zorder>
  <zorder>labelTempBody</zorder>
  <zorder>labelTempC</zorder>
  <zorder>labelTempInfo</zorder>
  <zorder>labelPulseInfo</zorder>
  <zorder>btnSetting</zorder>
  <zorder>btnLogPage</zorder>
  <zorder>labelDateTime</zorder>
  <zorder>labelTemp</zorder>
  <zorder>labelHumid</zorder>
  <zorder>labelInit</zorder>
  <zorder>btnRegister</zorder>
  <zorder>btnUser1</zorder>
  <zorder>btnUser2</zorder>
  <zorder>btnUser3</zorder>
  <zorder>btnUser4</zorder>
  <zorder>editInit</zorder>
  <zorder>btnInit</zorder>
  <zorder>labelInit_2</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
